<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
 <header>
     <link href='http://fonts.googleapis.com/css?family=Slabo+27px' rel='stylesheet' type='text/css'>

 <nav>
   <ul>
       <li><a href="index.html">Accueil</a></li>
       <li><a href="parcours.html">Parcours professionnel</a></li>
       <li><a href="contact.html">Contact</a></li>
   </ul>  
 </nav>     
  </header>
<main>
   <h2>Contact</h2>
<img src="Kenhy.jpg" width="400" alt="">  
    <p>Sur cette page vous trouverez toutes les informations pour pouvoir me contacter et ainsi convenir à un prochain rendez-vous</p>
    <ul class="lol">
    <li><img src="telephone.jpg" width="100" alt=""><p>Téléphone : 07 78 18 16 80</p></li>
    
    <li> <img src="picto-gmail.jpg" width="100" alt=""><p>Mail : kenhy.00@gmail.com</p></li>
    
    <li><a href="https://www.facebook.com/kenhy.wiboulo"> <img src="picto_facebook.jpg" width="130" alt=""></a></li>
    
      <li class="lool"><p>Adresse postale : 20 square de Port bou, Louvres, 95 380</p></li>
    </ul>
</main>
</body>
</html>